# partner

./: .env.example  .gitignore  config.py  env.gradle  requirements.txt  run.py
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  env.gradle  google-services.json
android/app/src/androidTest/java/com/lingomia/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/app/: FirstLanguageActivity.kt  LauncherActivity.kt
android/app/src/main/java/com/example/app/data/models/: Models.kt  Topic.kt
android/app/src/main/java/com/example/app/network/: ApiConfig.kt  ApiService.kt  ChatRequest.kt  PartnerResponse.kt  TutorResponse.kt
android/app/src/main/java/com/example/app/ui/: ChatAdapter.kt  ConversationActivity.kt  MainActivity.kt  ScenesActivity.kt
android/app/src/main/java/com/example/app/ui/adapters/: ChatAdapter.kt  ConversationPagerAdapter.kt  LearningAdapter.kt  ScenesAdapter.kt  TopicsAdapter.kt
android/app/src/main/java/com/example/app/ui/fragments/: ChatFragment.kt  LearningFragment.kt
android/app/src/main/java/com/lingomia/android/: FirstLanguageActivity.kt  LauncherActivity.kt
android/app/src/main/java/com/lingomia/android/auth/: AuthManager.kt
android/app/src/main/java/com/lingomia/android/data/models/: Models.kt
android/app/src/main/java/com/lingomia/android/network/: ApiConfig.kt  ApiService.kt  ChatRequest.kt  OpenAIService.kt  PartnerResponse.kt  TutorResponse.kt
android/app/src/main/java/com/lingomia/android/ui/: AuthActivity.kt  ChatAdapter.kt  ConversationActivity.kt  MainActivity.kt  ScenesActivity.kt
android/app/src/main/java/com/lingomia/android/ui/adapters/: ChatAdapter.kt  LearningAdapter.kt  ScenesAdapter.kt  TopicsAdapter.kt
android/app/src/main/java/com/lingomia/android/ui/auth/: AuthPagerAdapter.kt  LoginFragment.kt  SignupFragment.kt
android/app/src/main/java/com/lingomia/android/ui/base/: BaseAuthActivity.kt
android/app/src/main/res/color/: bottom_nav_colors.xml
android/app/src/main/res/drawable/: bg_message_bot.xml  christmas_illustration.xml  ic_arrow_back.xml  ic_chat.xml  ic_close.xml  ic_dictionary.xml  ic_email.xml  ic_exercise.xml  ic_facebook.xml  ic_gem.xml  ic_german_flag.xml  ic_google.xml  ic_key_phrases.xml  ic_keyboard_active.xml  ic_launcher_foreground.xml  ic_learning.xml  ic_lock.xml  ic_mic.xml  ic_mic_active.xml  ic_notifications.xml  ic_person.xml  ic_phone.xml  ic_streak.xml  illustration_login.xml
android/app/src/main/res/layout/: activity_auth.xml  activity_conversation.xml  activity_first_language.xml  activity_launcher.xml  activity_main.xml  activity_scenes.xml  bottom_sheet_scene_info.xml  fragment_chat.xml  fragment_login.xml  fragment_signup.xml  item_chat_message.xml  item_message_bot.xml  item_message_user.xml  item_topic.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_conversation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/test/java/com/lingomia/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/llm/: prompts.py
app/models/: conversation.py
app/routes/: learning.py  routes.py
app/scripts/: seed_data.py
backend/: .env  __init__.py  app.py  config.py  migrate_to_mongo.py  requirements.txt  run.py
backend/app/: __init__.py  auth.py
backend/app/llm/: client.py  prompts.py
backend/app/models/: __init__.py  conversation.py  learning.py  mongo_models.py  scene.py  user.py
backend/app/routes/: __init__.py  conversation.py  learning.py  scene.py  test.py  user.py
backend/app/routes/config/: __init__.py
backend/app/scripts/: create_user.py  seed_data.py
backend/instance/: app.db
backend/migrations/versions/: 34b52d5a03e2_add_icon_path_to_scene_model.py  bc80f603987c_make_voice_optional_in_message_model.py
backend/scripts/: __init__.py  cleanup_users.py  seed_data.py
instance/: app.db
